# am

build.common/: .project
build.data/: .project  pom.xml
com.sevtekin.am.build/: .jazzignore  .project  build.properties  pom.xml
com.sevtekin.am.build/build.client/: .project  pom.xml
com.sevtekin.am.build/build.common/: pom.xml
com.sevtekin.am.build/build.service/: .project  pom.xml
com.sevtekin.am.build/build.w3/: pom.xml
com.sevtekin.am.client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
com.sevtekin.am.client/src/main/java/com/sevtekin/am/client/: AMClient.java  SSLHandler.java
com.sevtekin.am.common/: .project  pom.xml
com.sevtekin.am.common/src/main/java/com/sevtekin/am/common/: CashEntries.java  CashEntry.java  CategoryEntries.java  CategoryEntry.java  KeywordEntries.java  KeywordEntry.java  ObjectFactory.java  OwnerEntries.java  OwnerEntry.java  SnapshotEntries.java  SnapshotEntry.java
com.sevtekin.am.common/src/main/java/com/sevtekin/am/common/config/: ConfigReader.java  EncryptionHandler.java
com.sevtekin.am.common/src/main/java/com/sevtekin/am/common/utils/: PropertiesParser.java
com.sevtekin.am.data/: .classpath  .jazzignore  .project  dependency-reduced-pom.xml  pom.xml
com.sevtekin.am.data/src/main/java/com/sevtekin/am/data/: CashData.java  CategoryData.java  DataFacade.java  KeywordData.java  OwnerData.java  ReportData.java
com.sevtekin.am.data/src/test/java/: TestConnection.java
com.sevtekin.am.docker/: .gitignore  .project
com.sevtekin.am.docker/bckp/: Dockerfile  server.xml
com.sevtekin.am.docker/bckp/prod/db/: Dockerfile  deploy.sh
com.sevtekin.am.docker/bckp/prod/service/: Dockerfile  deploy.sh
com.sevtekin.am.docker/bckp/prod/w3/: Dockerfile  deploy.sh
com.sevtekin.am.docker/bckp/prodbackup/gae_backend/: ambackend.js  app.yaml  deploy.sh  package-lock.json  package.json
com.sevtekin.am.docker/bckp/prodbackup/w3/: .gitignore  Dockerfile  app.sh  entry.sh  server.xml
com.sevtekin.am.docker/bckp/service/: devbuild  devdpl.sh
com.sevtekin.am.docker/demo/app/: Dockerfile  image.sh  lb  lb.conf  nginx.conf  nginx.conf.org
com.sevtekin.am.docker/dev/: all.sh  deploy.sh  docker-compose.yml  docker-compose.yml.orig  image.sh
com.sevtekin.am.docker/dev/_service/: Dockerfile  deploy.sh
com.sevtekin.am.docker/dev/backend/: Dockerfile  all.sh  ambackend.js  image.sh  package-lock.json  package.json  sefa-am-project-13adcde8d09f.json
com.sevtekin.am.docker/dev/db/: Dockerfile  _Dockerfile  deploy.sh  entry.sh  image.sh
com.sevtekin.am.docker/dev/service/: Dockerfile  _Dockerfile  deploy.sh  image.sh
com.sevtekin.am.docker/dev/w3/: Dockerfile  _Dockerfile  deploy.sh  server.xml  tomcat-users.xml
com.sevtekin.am.docker/gcp/w3/: BM_Dockerfile  app.sh  deploy.sh  image.sh
com.sevtekin.am.docker/gcr/dbproxy/: Dockerfile  image.sh
com.sevtekin.am.docker/gcr/service/: Dockerfile  _service.yaml  app.sh  deployment.yaml  image.sh  server.xml  service.yaml
com.sevtekin.am.docker/gcr/w3/: Dockerfile  deploy.sh  image.sh  w3.yaml
com.sevtekin.am.docker/gke/: am-kube.yaml
com.sevtekin.am.docker/gke/backend/: .gitignore  ambackend.yaml
com.sevtekin.am.docker/gke/backend/db/: Dockerfile  amdb.yaml  image.sh
com.sevtekin.am.docker/gke/backend/service/: 20170802mn.sql  Dockerfile  app.sh  image.sh
com.sevtekin.am.docker/gke/dbproxy/: image.sh  sefa-am-project-mysql.json
com.sevtekin.am.docker/gke/frontend/: amfrontend.yaml
com.sevtekin.am.docker/gke/frontend/w3/: Dockerfile  app.sh  image.sh
com.sevtekin.am.docker/gke/service/: Dockerfile  all.sh  amservice.yaml  deploy.sh  image.sh
com.sevtekin.am.docker/gke/w3/: Dockerfile  amw3.yaml  image.sh
com.sevtekin.am.docker/prod/: all.sh  deploy.sh  docker-compose.yml  docker-compose.yml.orig
com.sevtekin.am.docker/prod/all/: 20171009mn.sql  _deployment.yaml  deployment.yaml  rsa_cert.pem  rsa_private.pem  service.yaml
com.sevtekin.am.docker/prod/backend/: 20171005.sql  20171006mn.sql  _deployment.yaml  deployment.yaml  ingress.yaml  pass  service.yaml  user
com.sevtekin.am.docker/prod/backend/app/: Dockerfile  ambackend.js  amgcs.json  entry.sh  image.sh  mockserver.crt  mockserver.csr  mockserver.key  package-lock.json  package.json
com.sevtekin.am.docker/prod/db/: 20170810mn.sql  Dockerfile  deploy.sh  deployment.yaml  image.sh  service.yaml
com.sevtekin.am.docker/prod/frontend/: 20171006mn.sql  deployment.yaml  ingress.yaml  service.yaml
com.sevtekin.am.docker/prod/frontend/app/: Dockerfile  app.sh  image.sh  server.xml
com.sevtekin.am.docker/prod/service/: Dockerfile  app.sh  deploy.sh  entry.sh  image.sh
com.sevtekin.am.docker/prod/w3/: image.sh
com.sevtekin.am.service/: .classpath  .project  pom.xml
com.sevtekin.am.service/src/main/java/com/sevtekin/am/service/: AMApplication.java  AMResource.java  AMResourceHelper.java
com.sevtekin.am.service/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
com.sevtekin.am.w3/: .classpath  .project  pom.xml
com.sevtekin.am.w3/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
com.sevtekin.am.w3/src/main/java/com/sevtekin/am/w3/mbean/: AnalyticsBean.java  CashDashboardBean.java  CashFlowBean.java  CategoryBean.java  CategoryDashboardBean.java  ClientBean.java  HomeBean.java  HomeDashboardBean.java  ImportBean.java  OwnerBean.java  OwnerDashboardBean.java  ReportBean.java  SiteBean.java  SnapshotBean.java  TestBean.java
com.sevtekin.am.w3/src/main/resources/: buildInfo.html  log4j.xml  login.html  messages_en.properties  my.css
com.sevtekin.am.w3/src/main/webapp/: .gitignore  cashEntry.xhtml  cashFlow.xhtml  categories.xhtml  cloudReports.xhtml  estimates.xhtml  home.xhtml  import.xhtml  invalidLogin.html  owners.xhtml  reports.xhtml  sessionExpired.html  site.xhtml  snapshots.xhtml  test.html  test.xhtml
com.sevtekin.am.w3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
com.sevtekin.am.w3/src/main/webapp/resources/js/: changebarwidth.js  fb.js
