<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>build</artifactId>
    <groupId>com.sevtekin.am</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sevtekin.am</groupId>
  <artifactId>build.client</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
  	<module>../../com.sevtekin.am.client</module>
  </modules>
</project>