upstream backend {
   server sefa-project00.appspot.com;
   server sefa-project01.appspot.com;
   server localhost:8081;
}


server {
   listen 80; 

   location /am {
      proxy_pass http://backend;
   }
}
