user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream myproject {
      server sefa-project00.appspot.com:80;
      server sefa-project01.appspot.com:80;
    }

    server {
      listen 80;
      location / {
       proxy_pass http://myproject;
    }
  }
}

