<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<bts>${maven.build.timestamp}</bts>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<version>${bts}</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>w3</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.sevtekin.am</groupId>
		<artifactId>build.w3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.sevtekin.am.build/build.w3/pom.xml</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2.1-b05</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>[2.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>[2.2.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>[2.2.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>[5.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>[1.0.10,)
			</version>
		</dependency>
		<dependency>
			<groupId>com.sevtekin.am</groupId>
			<artifactId>client</artifactId>
			<version>[20150611,)</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>[1.2.1,)</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.1,)</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[3.0.1,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>am</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!--version>2.4</version-->
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<App-Version>${appVersion}</App-Version>
							<Common-Module-Version>${commonModuleVersion}</Common-Module-Version>
							<Client-Module-Version>${clientModuleVersion}</Client-Module-Version>
							<Data-Module-Version>${dataModuleVersion}</Data-Module-Version>
							<Service-Module-Version>${serviceModuleVersion}</Service-Module-Version>
							<W3-Module-Version>${w3ModuleVersion}</W3-Module-Version>
							<OS>${os.name}</OS>
							<OS-Version>${os.version}</OS-Version>
							<Built-By>${user.name}</Built-By>
						</manifestEntries>
					</archive>
					<workDirectory>../output/work</workDirectory>
					<!--outputDirectory>/mnt/hgfs/AM/com.sevtekin.am.docker/bin/w3</outputDirectory-->
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<regex>false</regex>
					<file>src/main/resources/buildInfo.html</file>
					<outputFile>src/main/webapp/buildInfo.html</outputFile>
					<replacements>
						<replacement>
							<token>@appVersion</token>
							<value>${appVersion}</value>
						</replacement>
						<replacement>
							<token>@commonModuleVersion</token>
							<value>${commonModuleVersion}</value>
						</replacement>
						<replacement>
							<token>@clientModuleVersion</token>
							<value>${clientModuleVersion}</value>
						</replacement>
						<replacement>
							<token>@dataModuleVersion</token>
							<value>${dataModuleVersion}</value>
						</replacement>
						<replacement>
							<token>@serviceModuleVersion</token>
							<value>${serviceModuleVersion}</value>
						</replacement>
						<replacement>
							<token>@w3ModuleVersion</token>
							<value>${w3ModuleVersion}</value>
						</replacement>
						<replacement>
							<token>@osType</token>
							<value>${os.name}</value>
						</replacement>
						<replacement>
							<token>@osVersion</token>
							<value>${os.version}</value>
						</replacement>
						<replacement>
							<token>@javaVersion</token>
							<value>${java.version}</value>
						</replacement>
						<replacement>
							<token>@builtBy</token>
							<value>${user.name}</value>
						</replacement>
						<replacement>
							<token>@buildTime</token>
							<value>${bts}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<regex>false</regex>
					<file>src/main/resources/login.html</file>
					<outputFile>src/main/webapp/login.html</outputFile>
					<replacements>
						<replacement>
							<token>@buildTime</token>
							<value>${bts}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev-env</id>
			<activation>
				<property>
					<name>env</name>
					<value>DEV</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>deploy</server>
							<url>http://172.16.120.1:4004/manager/text</url>
							<path>/am</path>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>prod-env</id>
			<activation>
				<property>
					<name>env</name>
					<value>PROD</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>deploy</server>
							<url>http://172.16.120.10:5004/manager/text</url>
							<path>/am</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>