<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<bts>${maven.build.timestamp}</bts>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<version>${bts}</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.sevtekin.am</groupId>
		<artifactId>build.service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.sevtekin.am.build/build.service/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sevtekin.am</groupId>
			<artifactId>data</artifactId>
			<version>[20150611,)</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sevtekin.am</groupId>
			<artifactId>common</artifactId>
			<version>[20150611,)</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>[1.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>[1.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-common</artifactId>
			<version>[1.4,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.7.6,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7.6,)</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>amservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<workDirectory>../output/work</workDirectory>
					<!--outputDirectory>/mnt/hgfs/AM/com.sevtekin.am.docker/bin/service</outputDirectory-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev-env</id>
			<activation>
				<property>
					<name>env</name>
					<value>DEV</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>deploy</server>
							<url>http://172.17.42.1:6002/manager/text</url>
							<path>/am/service</path>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>
			<id>prod-env</id>
			<activation>
				<property>
					<name>env</name>
					<value>PROD</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<server>deploy</server>
							<url>http://172.17.42.1:5002/manager/text</url>
							<path>/am/service</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
