<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<bts>${maven.build.timestamp}</bts>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<version>${bts}</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>data</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.sevtekin.am</groupId>
		<artifactId>build.data</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.sevtekin.am.build/build.data/pom.xml</relativePath>
	</parent>
	<build>
		<!-- directory>../output/data</directory -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>classworlds:classworlds</exclude>
							<exclude>junit:junit</exclude>
							<exclude>jmock:*</exclude>
							<exclude>*:xml-apis</exclude>
							<exclude>org.apache.maven:lib:tests</exclude>
							<exclude>log4j:log4j:jar:</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sevtekin.am</groupId>
			<artifactId>common</artifactId>
			<version>[20150611,)</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[6.0.6,)</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>